# Eureka

./: .gitignore  pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/cn/com/bosssoft/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application-bak.yml  application-provider1.yml  application-provider2.yml  application.yml
eureka-provider/src/test/java/cn/com/bosssoft/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/bosssoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-bak.yml  application-server1.yml  application-server2.yml  application.yml
eureka-server/src/test/java/cn/com/bosssoft/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/cn/com/bosssoft/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/cn/com/bosssoft/eurekaserver2/: EurekaServer2ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/com/bosssoft/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/cn/com/bosssoft/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+16 files in other folders)
